<!--pages/home/home.wxml-->
 
<view class="resume">
	<!-- 大图 -->
	<view class="logo">
		<image src="../../images/bg/i1ajamiwpmei1ajamiwpme.jpg" />
		<view class="logo_title">
			<view class="name">周慧</view>
			<view class="line"></view>
			<view class="post">前端工程师</view>
		</view>
	</view>
	<!-- 内容 -->
	<!-- 个人信息 -->
	<view class="message">
		<view class="message_title">
    <view class="title_text"> 个人信息</view>
		</view>
		<view class="content">
			<view class="content_frist" wx:for='{{message_list}}' wx:key='index' >
				<image src="{{item.img}}" />
				<view class="frist_text">{{item.title}}</view>
			</view>
		</view>
	</view>
	<!-- 技术方向 -->
		<view class="message">
		 <view class="message_title">
      <view class="title_text"> 技术方向</view>
		 </view>
	  	<view class="content">
			 <view class="content_frist" wx:for='{{tec_list}}' wx:key='index' >
				 <image src="{{item.img}}"  class="tec_img"/>
				 <view class="tec_text" >{{item.title}}</view>
			 </view>
		</view>
	</view>
	<!-- 项目内容 -->
	<!-- 小程序 -->
			<view class="message">
		 <view class="message_title">
      <view class="title_text"> 小程序项目</view>
		 </view>
	  	<view class="content">
				 	<view class="summary"> 微信小程序 Wall Cabin</view>
			 <view class="content_frist" wx:for='{{pro_list}}' wx:key='index' >
				 <image src="{{item.img}}"  class="tec_img"/>
				 <view class="tec_text" >{{item.title}}</view>
			 </view>
			 		<view class="interface" bindtap="go">
			<view class="interface_title" >界面预览</view>
		</view>
		</view>
	</view>
	<!-- web app -->
<view class="message">
		 <view class="message_title">
      <view class="title_text"> WEB APP</view>
		 </view>
		 <!-- 视频 webapp-->
	  	<view class="content">
				 	<view class="summary">  视频 WEB APP </view>
			 <view class="content_frist" wx:for='{{video_list}}' wx:key='index' >
				 <image src="{{item.img}}"  class="tec_img"/>
				 <view class="tec_text" >{{item.title}}</view>
			 </view>
			 	<view class="interface" bindtap="video">
			<view class="interface_title">界面预览</view>
		</view>
		<!-- 横线 -->
		<view class="cut-off"></view>
		<!-- 新闻 webapp -->
				 	<view class="summary">  新闻 WEB APP </view>
			 <view class="content_frist" wx:for='{{news_list}}' wx:key='index' >
				 <image src="{{item.img}}"  class="tec_img"/>
				 <view class="tec_text" >{{item.title}}</view>
			 </view>
			 	<view class="interface" bindtap="news">
			<view class="interface_title">界面预览</view>
		</view>
		<!-- 横线 -->
		<view class="cut-off"></view>
				<!-- 生活服务  webapp -->
				 	<view class="summary">  生活服务 WEB APP </view>
			 <view class="content_frist" wx:for='{{serve_list}}' wx:key='index' >
				 <image src="{{item.img}}"  class="tec_img"/>
				 <view class="tec_text" >{{item.title}}</view>
			 </view>
			 	<view class="interface" bindtap="life">
			<view class="interface_title">界面预览</view>
		</view>
		</view>
	</view>
	<!--web网页  -->
	<view class="message">
		 <view class="message_title">
      <view class="title_text"> WEB </view>
		 </view>
		 <!--音乐网站 webapp-->
	  	<view class="content">
				 	<view class="summary">  音乐网站  </view>
			 <view class="content_frist" wx:for='{{music_list}}' wx:key='index' >
				 <image src="{{item.img}}"  class="tec_img"/>
				 <view class="tec_text" >{{item.title}}</view>
			 </view>
			 	<!-- <view class="interface">
			<view class="interface_title">界面预览</view>
		</view> -->
		<!-- 横线 -->
		<view class="cut-off"></view>
		<!-- 招聘网站 webapp -->
				 	<view class="summary">  招聘网站 </view>
			 <view class="content_frist" wx:for='{{invite_list}}' wx:key='index' >
				 <image src="{{item.img}}"  class="tec_img"/>
				 <view class="tec_text" >{{item.title}}</view>
			 </view>
			 	<!-- <view class="interface">
			<view class="interface_title">界面预览</view>
		</view> -->
			</view>
						</view>
	<!-- end -->
		<view class="end_title">
		<view class="end">
			<view class="name">
				<view class="line"></view>
				<view class="title">IN YOUR AREA</view>
			</view>
		</view>
				</view>
</view>